
TWILIO_ACCOUNT_SID=ACf112af8d83e25d910320f51995fc287e
TWILIO_AUTH_TOKEN=ca312278987ec1e6e22f38d8b768ff7e

API_PORT=5000

MONGO_URI="mongodb+srv://marcel:marcel@cluster0.tngtzq6.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY=secret_key